# gorest-apiautomation

./: .gitignore  README.md  build.gradle
src/main/java/Pojo/: CreateUser.java
src/test/java/: CucumberRunners.java
src/test/java/base/: UserApi.java
src/test/java/steps/: CommonSteps.java  CreateUserSteps.java  GetUserSteps.java
src/test/java/utilities/: Constant.java  Payload.java
src/test/resources/features/: get_user.feature  post_user.feature
