
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.24")
        classpath("net.serenity-bdd:serenity-single-page-report:2.4.24")
    }
}

//plugins {
//    id 'java'
//}


apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'



serenity {
    reports = ["single-page-html"]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.4.51'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.4.51'
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.4.51'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.4.51'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: '2.4.51'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'xml-path', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
    implementation group: 'net.serenity-bdd', name: 'serenity-reports', version: '2.4.51'



}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}